# ComposeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetestapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/composetestapp/data/: UserRepositoryImpl.kt
app/src/main/java/com/example/composetestapp/data/local/: LocalUser.kt  LocalUserDao.kt  UserDatabase.kt
app/src/main/java/com/example/composetestapp/data/remote/: RandomUserService.kt  RemoteUserResponse.kt
app/src/main/java/com/example/composetestapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composetestapp/domain/: User.kt  UserRepository.kt
app/src/main/java/com/example/composetestapp/ui/: CustomTabLayout.kt  NumberInputDialog.kt  RandomizedUserList.kt  SavedUsersList.kt  UserCard.kt  UserDetailItem.kt  UserDetails.kt
app/src/main/java/com/example/composetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetestapp/util/: CustomException.kt  Helpers.kt  Resource.kt  UnsafeOkHttpClient.kt  UserMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composetestapp/: ExampleUnitTest.kt  TestData.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
