plugins {
	alias(libs.plugins.android.application)
	alias(libs.plugins.kotlin.android)
	alias(libs.plugins.kotlin.compose)
	alias(libs.plugins.hilt.android)
	id 'kotlin-kapt'
}

android {
	namespace 'com.example.composetestapp'
	compileSdk 35

	defaultConfig {
		applicationId "com.example.composetestapp"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}
	buildFeatures {
		compose true
	}
}

kapt {
	correctErrorTypes = true
}

dependencies {

	implementation libs.androidx.core.ktx
	implementation libs.androidx.lifecycle.runtime.ktx
	implementation libs.androidx.activity.compose
	implementation platform(libs.androidx.compose.bom)
	implementation libs.androidx.ui
	implementation libs.androidx.ui.graphics
	implementation libs.androidx.ui.tooling.preview
	implementation libs.androidx.material3
	debugImplementation libs.androidx.ui.tooling
	debugImplementation libs.androidx.ui.test.manifest

	implementation(libs.lifecycle.viewmodel.compose)
	implementation(libs.retrofit)
	implementation(libs.retrofit.gson)
	implementation(libs.gson)
	implementation(libs.hilt.android)
	kapt(libs.hilt.compiler)
	implementation(libs.hilt.navigation.compose)
	implementation(libs.okhttp.logging.interceptor)
	implementation(libs.coil.compose)
	implementation(libs.coil.network)
	implementation(libs.accompanist.placeholder)
	implementation(libs.accompanist.swiperefresh)
	implementation(libs.room.runtime)

	//noinspection KaptUsageInsteadOfKsp
	kapt(libs.room.compiler)
	implementation(libs.room.ktx)

	// Mockito dependencies
	testImplementation(libs.mockito.core)
	testImplementation(libs.mockito.inline)
	testImplementation(libs.mockito.kotlin)
	testImplementation(libs.core.testing)

	// Coroutines test library
	testImplementation(libs.kotlinx.coroutines.test)
	testImplementation(libs.kotlin.test)

	testImplementation libs.junit
	androidTestImplementation libs.androidx.junit
	androidTestImplementation libs.androidx.espresso.core
	androidTestImplementation platform(libs.androidx.compose.bom)
	androidTestImplementation libs.androidx.ui.test.junit4
}